﻿textarea, .emoji-wysiwyg-editor {
	height: 30px;
	border: 1px solid #d0d0d0;
	padding: 5px;
	font-size: 13px;
	font-family: Helvetica, arial, sans-serif;
	font-weight: normal;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	-webkit-font-smoothing: antialiased;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    background-color:#fff;
}



